# API CONFIG
PORT=5000

# DB SETTINGS
DBHOST=localhost
DBNAME=ACCESS
DBUSER=root
DBPASSWORD=root

# MAILING SETTINGS
EMAIL=finaltraining@remi-weil.fr
PASSWORD=F1n4lTr41n1ng@
SMTP=mail59.lwspanel.com
PORTSMTP=465

# OTHER SETTINGS
WEBSITEURL=google.fr